// import React, {useState} from "react";
// import { WithContext as ReactTags } from "react-tag-input";
// import {render} from "react-dom"

// const KeyCodes = {
//   comma: 188,
//   enter: 13,
// };

// // const suggestions = COUNTRIES.map(country => {
// //     return {
// //       id: country,
// //       text: country
// //     };
// //   });

// const delimiters = [KeyCodes.comma, KeyCodes.enter];

// function TagSuggestion() {
//   const [tags, setTags] = React.useState([
//     { id: "Thailand", text: "Thailand" },
//     { id: "India", text: "India" },
//     { id: "Vietnam", text: "Vietnam" },
//     { id: "Turkey", text: "Turkey" },
//   ]);

//   const handleDelete = (i) => {
//     setTags(tags.filter((tag, index) => index !== i));
//   };

//   const handleAddition = (tag) => {
//     setTags([...tags, tag]);
//   };

//   const handleDrag = (tag, currPos, newPos) => {
//     const newTags = tags.slice();

//     newTags.splice(currPos, 1);
//     newTags.splice(newPos, 0, tag);

//     // re-render
//     setTags(newTags);
//   };

//   const handleTagClick = (index) => {
//     console.log("The tag at index " + index + " was clicked");
//   };

//   return (
//     <div>
//       <ReactTags
//         tags={tags}
//         delimiters={delimiters}
//         handleDelete={handleDelete}
//         handleAddition={handleAddition}
//         handleDrag={handleDrag}
//         handleTagClick={handleTagClick}
//         inputFieldPosition="bottom"
//         autocomplete
//       />
//     </div>
//   );
// }

// export default TagSuggestion;
